<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="all_tasks-view_tree" model="ir.ui.view">
        <field name="name">all_tasks tree view</field>
        <field name="model">todo_tasks</field>
        <field name="arch" type="xml">
            <tree>
                <field name="task_name"/>
                <field name="assign_to"/>
                <field name="description"/>
                <field name="due_date"/>
                <field name="status"/>
            </tree>
        </field>
    </record>
    <record id="all_tasks_form" model="ir.ui.view">
        <field name="name">all tasks form view</field>
        <field name="model">todo_tasks</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <button name="action_new" type ='object' class="btn-primary" string="Set To New"
                            invisible = "status =='new'"/>
                    <button name="action_in_progress" type ='object' class="btn-secondary" string="In progress"
                            invisible = "status !='new'"/>
                    <button name="action_completed" type ='object' class="btn-success" string="Completed"
                            invisible = "status !='in progress'"/>
                    <header>
                            <field name="status" widget="statusbar" />
                    </header>
                    <group>
                         <field name="task_name"/>
                         <field name="assign_to"/>
                         <field name="description"/>
                         <field name="due_date"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name = "message_follower_ids"/>
                    <field name = "message_ids"/>
                    <field name = "activity_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="all_tasks-view_search" model="ir.ui.view">
        <field name="name">all tasks search view</field>
        <field name="model">todo_tasks</field>
        <field name="arch" type="xml">
             <search>
                <field name="task_name"/>
                <field name="assign_to"/>
                <field name="description"/>
                <filter name="new" string="Status New" domain="[('status','=','new')]"/>
                <filter name="in_progress" string="Status_In_Progress" domain="[('status','=','in progress')]"/>
                <filter name="completed" string="Status Completed" domain="[('status','=','completed')]"/>
                <filter name="status" string="status" context="{'group_by':'status'}"/>
             </search>
        </field>
    </record>
    <record id="action_all_tasks" model="ir.actions.act_window">
        <field name="name">todo</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">todo_tasks</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_all_tasks"
            name="All Tasks"
            parent="menu_todo_root"
            action="action_all_tasks"
            sequence="11"
            />
</odoo>